<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>The Veg Shop (anciennement Green) 128 rue St Pierre &agrave; Caen</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- js scripts are beneath footer tag -->

<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" title="html5doctor.com Reset Stylesheet" />
<link rel="stylesheet" type="text/css" href="css/general.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/fancybox/jquery.fancybox-1.2.6.css" media="screen" />
<style>
body{
    background: #A2C61F;color: #fff;font: normal normal 14px/16px "Lucida Grande", Tahoma, Verdana, Arial, sans-serif; }
header {margin:10px 0 40px}
header #logo {float:left}
.heures_ouverture {float:right;margin-top:10px}
h2 { font-size: 16px; font-weight: bold; font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;color: #fff; text-transform: uppercase; margin-bottom:8px;text-shadow:0px 1px 1px #666666}
h3 { font-size: 16px; font-weight: bold; font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;color: #fff; text-transform: uppercase; margin-bottom:8px;text-shadow:0px 1px 1px #666666}
h2 {margin-top:-30px;margin-bottom: 15px;}
h3 {margin-top:-32px;margin-bottom: 15px;}
h6 {font-size:11px;font-weight:normal;margin:-29px 0 8px;color:#fff;float:right}
aside, .heures_ouverture {
background:#fff; padding: 10px;
/* Rounded Corners */
-moz-border-radius: 12px; /* FF1+ */
-webkit-border-radius: 12px; /* Saf3+, Chrome */
border-radius: 12px; /* Opera 10.5, IE 9 */
margin-bottom: 10px;
color:#A2C61F;
/* Box Shadow belo */
-moz-box-shadow: 1px 1px 0px #666; /* FF3.5+ */
-webkit-box-shadow: 1px 1px 2px #999; /* Saf3.0+, Chrome */
box-shadow: 1px 1px 1px #666; /* Opera 10.5, IE 9.0 */
}
aside.col {overflow: visible;}
aside p/*, aside h2, aside h3*/ {color:#A2C61F;text-shadow:0px 0px 1px #666666}

/*dl {float:right;width:50%;margin-bottom:10px}*/
dl dt {float:left;clear:both}
dl dd {float:right;color:#8AAA19}

small {font-size:11px;line-height:10px;color:#8AAA19}
</style>
</head>
<body>
<div class="row">
    <header>
        <div id="logo"><img src="img/logo.png" /> </div>
        <dl class="heures_ouverture col col_4">
	        <dt>Lundi-Mardi:</dt><dd class="heures">11h &agrave; 15h</dd>
	        <dt>Mercredi:</dt><dd class="heures">11h &agrave; 18h</dd>
	        <dt>Jeudi-Vendredi:</dt><dd class="heures">11h &agrave; 20h</dd>
	        <dt>Samedi:</dt><dd class="heures">11h &agrave; 17h</dd>
		</dl>
        <div class="clear"></div>
        <nav>
        </nav>
    </header>
    <div class="clear"></div>    
    <section class="content col_12 col">
		<article>
		</article>
    </section><!-- end content -->
    <aside class="col_4 col">
    	<h3>Nos Menus</h3><h6>sal&eacute;, sucr&eacute; et boisson</h6>
    		<dl class="menu">
    			<dt>Menu Falafel</dt><dd>8,90&euro;</dd>
    			<dt>Menu Plat</dt><dd>8,90&euro;</dd>
    			<dt>Menu Salade</dt><dd>7.90&euro;</dd>
    			<dt>Menu Wrap</dt><dd>7,00&euro;</dd>
    			<dt><br /></dt>
    			<dt>Big Box</dt><dd>10,00&euro;</dd>
    			<div class="clear"></div>
    			<small>soupe ou petite salade + falafel ou plat + dessert + boisson</small>
    		</dl>
    </aside>
    <aside class="col_4 col">
    	<h3>Plats</h3>
    		<dl class="menu">
    			<dt>Falafel</dt><dd>8,90&euro;</dd>
    			<dt>Plat du jour</dt><dd>8,90&euro;</dd>
    			<dt>Salade box</dt><dd>7.90&euro;</dd>
    			<dt>Crok</dt><dd>7,00&euro;</dd>
    			<div class="clear"></div>
    			<small>ch&egrave;vre/pesto our ch&egrave;vre/chutney d'oignons</small>
    		</dl>
    </aside>
    <div class="clear"></div>
	<section>
		
		
		<form action="http://waako.createsend.com/t/y/s/ktyudl/" method="post" id="subForm">
		<div>
		  <span class="label"><label for="name">Name:</label></span>
		  <span><input type="text" name="cm-name" id="name" size="25" /></span>
		</div>
		<div>
		<span class="label"><label for="ktyudl-ktyudl">Email Address:</label></span>
		<span><input type="text" name="cm-ktyudl-ktyudl" id="ktyudl-ktyudl" size="25" /></span>
		</div>
		<div>
		
		<div>
		  <span class="label"><label for="Entreprise">Entreprise:</label></span>
		  <span><input type="text" name="cm-f-tuirv" id="Entreprise" size="25" /></span>
		</div>
		</div>
		<div>
		<span class="button"><input type="submit" value="Subscribe" /></span>
		</div>
		</form>
	</section>
  <div class="clear" style="height:10px; border-bottom:1px solid #ccc;"></div>
</div><!-- end wrap -->
<footer class="row">
    <section class="col_8 col align_left">
    The Veg Shop, anciennement Green, 128 rue St Pierre, 14000 Caen
    </section>
    <section class="col_8 col align_right">
    
    </section>
</footer>
<script src="js/html5.js"></script><!-- this is the javascript allowing html5 to run in older browsers -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<!-- uncomment for offline testing ><script src="js/jquery-1.3.2.min.js"></script><-->
<script src="js/fancybox/jquery.fancybox-1.2.5.js"></script>
<script src="js/fancybox/jquery.fancybox-1.2.5.pack.js"></script>
</body>
</html>
